{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmRatingsDBContext": "Server=localhost;port=5432;Database=FilmRatingsDB;uid=postgres;password=postgres;"
  }
}
